<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/09b74ca73d.js" crossorigin="anonymous"></script>

    <title>Home - Water Works Inc.</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block"></span>
            <!-- hidden spacer to center brand on mobile -->

            <!-- <a class="navbar-brand d-none d-lg-inline-block" href="index.html">
                Water Works Inc
            </a> -->


            <a class="navbar-brand" href="#">
                <!-- <img src="images/aquaduct2.jpg" width="30" height="30"
                    class="d-inline-block align-top" alt=""> -->
                <i class="fas fa-tint d-inline-block"></i>
                Water Works Inc.
            </a>


            <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
                <!-- <img src="images/water.svg" alt="logo"> -->
            </a>
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <span>
                        <i class="fas fa-water fa-md"></i>
                    </span>
                </button>
            </div>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a href="index.html" class="nav-link m-2 menu-item nav-active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link m-2 menu-item">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link m-2 menu-item">About</a>
                </li>
                <li class="nav-item">
                    <a href="team.html" class="nav-link m-2 menu-item">Our Team</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main">
        <div class="jumbotron fluid"
            style="background: url(images/franklin.jpg) center no-repeat; background-size: cover">
            <!--                                              ^^ above should be cover or contain -->
            <div class="container fluid py-3 py-md-7  text-light">

                <h1 class="display-4">H<sub>2</sub>O for Life</h1>
                <p class="lead">Water Works Inc. provides cost-effective, efficient and safe water-saving solutions and
                    products.</p>
                <!-- <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.
                </p> -->
                <p class="text-muted2">Request a quote today!</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">I have a Home</a>
                <a class="btn btn-primary btn-lg" href="#" role="button">I have a business</a>

            </div>
        </div>

        <div class="container">
            <div class="row mt-1">
                <div class="col">
                    <hr>
                </div>
                <div class="col-auto"> <i class="fas fa-tint fa-md mt-2" style="color:#b8b8b8;"></i> </div>
                <div class="col">
                    <hr>
                </div>
            </div>
        </div>


        <div class="container">

            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                        <div class="card-body featurette rounded shadow">

                            <i class="fas fa-shield-alt fa-10x mb-2" style="color:#03bfe9;"></i>
                            <h2>Reliable</h2>
                            <p class="featurette-text">Our solutions are extremely reliable. We
                                stand by our solutions and products, so each service is backed by our 30-day money back
                                guarantee. </p>
                            <a class="btn btn-primary" href="#" role="button">View details »</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                        <div class="card-body featurette rounded shadow">
                            <i class="fas fa-funnel-dollar fa-10x mb-2" style="color:#03bfe9;"></i>
                            <h2>Efficient</h2>
                            <p class="featurette-text">All of our products are Energy Star Approved with state of the
                                art water and energy saving technology. </p>
                            <a class="btn btn-primary" href="#" role="button">View details »</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                        <div class="card-body featurette rounded shadow">
                            <i class="fas fa-shower fa-10x mb-2" style="color:#03bfe9;"></i>
                            <h2>Safe</h2>
                            <p class="featurette-text">Not only do our services, save you money but meet all water
                                safety requirements. Plus, our water filters provide the best filtration on the market.
                            </p>
                            <a class="btn btn-primary" href="#" role="button">View details »</a>
                        </div>
                    </div>
                </div>




            </div>
        </div>

        <div class="jumbotron fluid mt-4" style="background-color: #053577;">

            <div class="container fluid  text-light">
                <row>
                    <div class="col-md-8 mb-5 mt-4">
                        <h1>1,000,000,000,000 Gallons</h1>
                        <p>That's how many gallons get waisted each year due to excessive water use in America.
                        </p>
                        <hr class="my-4">
                        <p>Find out how you can save your water, and help the Earth too!
                        </p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">Contact</a>
                    </div>

                    <!-- <div class="col-md-4 mb-5 mt-4">

                               <img src="images/earth.png" class="earthimage" alt="...">
                           </div> -->


                    <!-- <div class="col-lg-4">

                            <img src="images/earth.png" class="earthimage " alt="...">
                        </div> -->

                </row>









            </div>
        </div>

        <!-- <div id="popup-container">
        <div id="popup">
            <div class="row">Enter your email address</div>
            <div class="row"><input type="text" placeholder="someone@gmail.com"></div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                        <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
                    </div>
                </div>
            </div>
        </div>
    </div> -->



        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <form>


                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Sign up to our Mailing list!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <form>
                                <div class="form-row">

                                    <div class="col-md-6 mb-3">
                                        <label for="validationDefaultUsername">First Name</label>
                                        <div class="input-group">

                                            <input type="text" class="form-control" id="validationDefaultFirstName"
                                                placeholder="First Name" aria-describedby="inputGroupPrepend2" required>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label for="validationDefaultUsername">Last Name</label>
                                        <div class="input-group">

                                        </div>
                                        <input type="text" class="form-control" id="validationDefaultLastName"
                                            placeholder="Last Name" aria-describedby="inputGroupPrepend2" required>
                                    </div>
                                </div>

                                <div class="form-row">

                                    <div class="col-md-12 mb-3">
                                        <label for="validationDefaultUsername">Email</label>
                                        <div class="input-group">
                                            <input type="email" class="form-control" id="validationDefaultEmail"
                                                name="email" required>
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2"
                                            required>
                                        <label class="form-check-label" for="invalidCheck2">
                                            Agree to terms and conditions
                                        </label>
                                    </div>
                                </div>

                            </form>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>

        <!-- <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                        <form>
                            <div class="form-row">

                                <div class="col-md-4 mb-3 input-container">
                                    <label for="validationDefaultUsername">First Name</label>
                                    <div class="input-group">

                                        <input type="text" class="form-control" id="validationDefaultFirstName"
                                            placeholder="First Name" aria-describedby="inputGroupPrepend2" required>
                                    </div>
                                </div>

                                <div class="col-md-4 mb-3 input-container">
                                    <label for="validationDefaultUsername">First Name</label>
                                    <div class="input-group">

                                    </div>
                                    <input type="text" class="form-control" id="validationDefaultFirstName"
                                        placeholder="First Name" aria-describedby="inputGroupPrepend2" required>
                                </div>
                            </div>

                            <div class="form-row">

                                <div class="col-md-4 mb-3">
                                    <label for="validationDefaultUsername">Emaikl</label>
                                    <div class="input-group">
                                        <input type="email" id="t2" name="email" required>
                                    </div>

                                </div>
                            </div>

                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2"
                                        required>
                                    <label class="form-check-label" for="invalidCheck2">
                                        Agree to terms and conditions
                                    </label>
                                </div>
                            </div>
                            <button class="btn btn-primary" type="submit">Submit form</button>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save changes</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div> -->




        <!-- <form>
            <div class="form-row">

                <div class="col-md-4 mb-3">
                    <label for="validationDefaultUsername">First Name</label>
                    <div class="input-group">

                        <input type="text" class="form-control" id="validationDefaultFirstName" placeholder="First Name"
                            aria-describedby="inputGroupPrepend2" required>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <label for="validationDefaultUsername">First Name</label>
                    <div class="input-group">

                    </div>
                    <input type="text" class="form-control" id="validationDefaultFirstName" placeholder="First Name"
                        aria-describedby="inputGroupPrepend2" required>
                </div>
            </div>

            <div class="form-row">

                <div class="col-md-4 mb-3">
                    <label for="validationDefaultUsername">Emaikl</label>
                    <div class="input-group">
                        <input type="email" id="t2" name="email" required>
                    </div>

                </div>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                    <label class="form-check-label" for="invalidCheck2">
                        Agree to terms and conditions
                    </label>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
        </form>
         -->





        <!-- FOOTER -->
        <footer class="container py-5">
            <div class="row">
                <div class="col-12 col-md">
                    <i class="fas fa-water"></i>
                    <small class="d-block mb-3 text-muted">© Water Works Inc. 2019</small>

                    <!--Facebook-->
                    <a class="btn btn-outline-primary" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary" type="button" role="button"><i class="fab fa-twitter"></i></a>
                    <button type="button" class="btn btn-outline-primary">Email Us</button>

                </div>
                <div class="col-6 col-md">
                    <h5>Company</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Contact</a></li>
                        <li><a class="text-muted" href="#">Customer Services</a></li>
                        <li><a class="text-muted" href="#">Work with Us</a></li>
                        <li><a class="text-muted" href="#">Guarantee</a></li>

                    </ul>
                </div>

                <div class="col-6 col-md">
                    <h5>Services</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Conservation</a></li>
                        <li><a class="text-muted" href="#">Plumbing</a></li>
                        <li><a class="text-muted" href="#">Appliances</a></li>
                        <li><a class="text-muted" href="#">Garden</a></li>
                        <li><a class="text-muted" href="#">Request a quote</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="team.html">Team</a></li>
                        <li><a class="text-muted" href="#">Locations</a></li>
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

        <script src="./main.js"></script>
</body>
</main>

</html>